# CucumberAutomation_WEB

./: README.md
WebAutomationLearny/: pom.xml  suites-test-testng.xml
WebAutomationLearny/src/main/java/: SimpleClass.java
WebAutomationLearny/src/test/: structure.md
WebAutomationLearny/src/test/java/: TestRunner.java
WebAutomationLearny/src/test/java/Base/: BaseUtil.java  Utils.java  utils.java
WebAutomationLearny/src/test/java/Features/: CertificateTab.feature  address.feature  analyticsTab.feature  autoSave.feature  calculator.feature  updateVisitor.feature
WebAutomationLearny/src/test/java/Features/AnswerPlayer/: detailedAnalysis.feature  navigation.feature
WebAutomationLearny/src/test/java/Features/Authentication/: changePassword.feature  forgotPassword.feature  login.feature  logout.feature  profilePage.feature  signup.feature
WebAutomationLearny/src/test/java/Features/CoursePlayer/: lessonPlayer.feature  pdfPage.feature  videoPage.feature
WebAutomationLearny/src/test/java/Features/FeatureComponents/: discussionTab.feature  notesTab.feature  syllabusTab.feature
WebAutomationLearny/src/test/java/Features/Purchase/: payment.feature
WebAutomationLearny/src/test/java/Features/QuizPlayer/: generalQuiz.feature  practiseQuiz.feature  randomQuiz.feature
WebAutomationLearny/src/test/java/Features/Results/: ResultPage.feature
WebAutomationLearny/src/test/java/Features/Sales/: coupon.feature  detailsBundle.feature  detailsCourse.feature  detailsMockTest.feature  detailsTestSeries.feature
WebAutomationLearny/src/test/java/Features/TestEngineConformity/: IbpsPoTest.feature  catTest.feature  clatTest.feature  csatTest.feature  gateTest.feature  gmatTest.feature  greTest.feature  ibpsTest.feature  iitJeeAdvancedTest.feature  iitJeeTest.feature  sscTest.feature
WebAutomationLearny/src/test/java/Features/TestPlayer/: allQuestionTypes.feature  allQuestionsResult.feature  quizInformation.feature  quizNavigation.feature
WebAutomationLearny/src/test/java/Objects/: CATquiz_testDetails_LeaderBoard_repo.java  CourseCertificate_repo.java  CourseDiscussion_repo.java  CourseNotes_repo.java  CourseOverview_repo.java  CourseSyllabus_repo.java  GST_MockTest_repo.java  GeneralQuiz_repo.java  Gmat_repo.java  IITjeeMain_repo.java  MockTest_repo.java  ProfilePage_repo.java  RandomQuiz_repo.java  Redactor_repo.java  TestSeries_repo.java  bundle_repo.java  checkoutPage_repo.java  forgotPassword_repo.java  homeScreen_repo.java  login_repo.java  newsfeed_repo.java  payment_repo.java  practiseQuiz_repo.java  quizRepo.java  resultPage_repo.java  signup_repo.java  student_repo.java  support_repo.java
WebAutomationLearny/src/test/java/Pages/: Address.java  AnswerPlayer.java  Autosave.java  BundleSales.java  Calculator.java  CourseSales.java  ForgotPassword.java  Homepage.java  Login.java  MockTestSales.java  PractiseQuizPlayer.java  Profile.java  ResultPlayer.java  Signup.java  TestPlayer.java  TestSeriesSales.java
WebAutomationLearny/src/test/java/Pages/Components/: Discussion.java  Notes.java  Syllabus.java
WebAutomationLearny/src/test/java/Pages/CoursePlayer/: Article.java  Attachments.java  Audio.java  EmbeddedVideos.java  LiveLessons.java  Pdf.java  Scrom.java  Slides.java  Video.java
WebAutomationLearny/src/test/java/Pages/ForTestingvalidation/: hahaha.java  testingMethods.java
WebAutomationLearny/src/test/java/Pages/QuizPlayer/: questionPlayer.java  quizCommandbar.java  quizMap.java  timer.java
WebAutomationLearny/src/test/java/Steps/: Address.java  Analytics.java  Bundle.java  BundleScenarios.java  Calculator.java  CertificateSceanrios.java  CheckoutPageSceanrios.java  Course.java  DiscussionScenarios.java  ForgotPassword.java  GmatTestSceanrios.java  HomeScreenScenarios.java  Homescreen.java  Hook.java  LeaderBoardScenarios.java  Login.java  LoginScenarios.java  Logout.java  MockTest.java  NotesSceanrio.java  PageFactory.java  Payment.java  PractiseQuizScenarios.java  Profile.java  ResultPageScenarios.java  Sales.java  Signup.java  SignupScenarios.java  SocialLogin.java  SupportTicketScenarios.java  SyllabusScenario.java  TestPlayer.java  TestSeries.java  TestSeriesScenarios.java  TrialUserScenarios.java  VideoScenarios.java  courseDetailsScenarios.java  generalQuizScenarios.java  profilePageScenarios.java  randomQuizScenarios.java
WebAutomationLearny/src/test/java/Transformation/: EmailTransform.java
WebAutomationLearny/src/test/java/features/: DetailsMockTest.feature  DetailsTestSeries.feature  StudentLeaderBoard.feature  Tab_Certificate.feature  Tab_Discussion.feature  Tab_Leaderboard.feature  Tab_Notes.feature  TakeTestBundle.feature  TestRunner.java  Test_CAT.feature  Test_GeneralQuiz.feature  Test_Gmat.feature  Test_IITjee.feature  Test_PractiseQuiz.feature  addressForm.feature  analyticsTab.feature  calculator.feature  changePassword.feature  coupon.feature  forgotPassword.feature  login.feature  logout.feature  paymentCourse.feature  pdf.feature  signup.feature  support.feature  video.feature  visitor.feature
WebAutomationLearny/src/test/java/features/featureFiles/: DetailsCourse.feature  DetailsMockTest.feature  DownloadCertificate.feature  MockTest.feature  ReportLessonPlayer.feature  Tab_Discussion.feature  Tab_Notes.feature  Tab_Syllabus.feature  TakeTestBundle.feature  TakeTestTestSeries.feature  TestSeries.feature  addressForm.feature  autoSave.feature  bundle.feature  checkout.feature  coupon.feature  courseDetails.feature  discussion.feature  generalQuiz.feature  gmatMockTest.feature  leaderBoard.feature  login.feature  logout.feature  notes.feature  paymentBundle.feature  paymentMockTest.feature  pdf.feature  (+13 more)
WebAutomationLearny/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebAutomationLearny/test-output/Default Suite/: LearnyMobile.html  LearnyMobile.xml
WebAutomationLearny/test-output/junitreports/: TEST-TestRunner.xml
WebAutomationLearny/test-output/old/Default Suite/: LearnyMobile.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
