<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"

         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>LearnyMobileAutomation</groupId>

    <artifactId>LearnyMobile</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
        <dependency>

            <groupId>info.cukes</groupId>

            <artifactId>cucumber-java</artifactId>

            <version>1.2.5</version>

        </dependency>

        <dependency>

            <groupId>info.cukes</groupId>

            <artifactId>cucumber-junit</artifactId>

            <version>1.2.5</version>

            <scope>test</scope>

        </dependency>

        <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-picocontainer -->
        <dependency>

            <groupId>info.cukes</groupId>

            <artifactId>cucumber-picocontainer</artifactId>

            <version>1.2.5</version>

        </dependency>

        <dependency>

            <groupId>org.apache.maven.plugins</groupId>

            <artifactId>maven-surefire-plugin</artifactId>

            <version>2.8.1</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.testng</groupId>

            <artifactId>testng</artifactId>

            <version>6.14.3</version>

        </dependency>

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-api</artifactId>

            <version>3.4.0</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>junit</groupId>

            <artifactId>junit</artifactId>

            <version>4.12</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.slf4j</groupId>

            <artifactId>slf4j-log4j12</artifactId>

            <version>1.7.2</version>

        </dependency>

        <dependency>

            <groupId>io.cucumber</groupId>

            <artifactId>pro-plugin</artifactId>

            <version>2.1.0</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-chrome-driver</artifactId>

            <version>3.4.0</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>info.cukes</groupId>

            <artifactId>gherkin</artifactId>

            <version>2.12.2</version>

        </dependency>

        <dependency>

            <groupId>org.seleniumhq.selenium</groupId>

            <artifactId>selenium-support</artifactId>

            <version>3.4.0</version>

            <scope>test</scope>

        </dependency>

        <dependency>

            <groupId>com.aventstack</groupId>

            <artifactId>extentreports</artifactId>

            <version>4.0.6</version>

        </dependency>

        <!-- REPORTING -->
        <dependency>

            <groupId>com.googlecode.totallylazy</groupId>

            <artifactId>totallylazy</artifactId>

            <version>1.20</version>

            <scope>system</scope>

            <systemPath>${basedir}/lib/totallylazy-1.20.jar</systemPath>

        </dependency>

        <dependency>

            <groupId>net.masterthought</groupId>

            <artifactId>cucumber-reporting</artifactId>

            <version>0.0.23</version>

        </dependency>

        <dependency>

            <groupId>com.vimalselvam</groupId>

            <artifactId>cucumber-extentsreport</artifactId>

            <version>3.0.2</version>

        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.3</version>

                <configuration>

                    <encoding>UTF-8</encoding>

                    <source>1.8</source>

                    <target>1.8</target>

                </configuration>

            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>2.8.1</version>

                <configuration>

                    <properties>

                        <property>

                            <name>junit</name>

                            <value>true</value>

                        </property>

                    </properties>

                    <testFailureIgnore>true</testFailureIgnore>

                    <includes>

                        <exclude>${basedir}/src/test/java/Features/TestRunner.java</exclude>

                    </includes>

                    <suiteXmlFiles>

                        <suiteXmlFile>${basedir}/suites-test-testng.xml</suiteXmlFile>

                    </suiteXmlFiles>

                </configuration>

            </plugin>

            <plugin>

                <groupId>net.masterthought</groupId>

                <artifactId>maven-cucumber-reporting</artifactId>

                <version>0.0.5</version>

                <dependencies>

                    <dependency>

                        <groupId>com.googlecode.totallylazy</groupId>

                        <artifactId>totallylazy</artifactId>

                        <version>991</version>

                        <scope>system</scope>

                        <systemPath>${basedir}/lib/totallylazy-991.jar</systemPath>

                    </dependency>

                </dependencies>

                <executions>

                    <execution>

                        <id>execution</id>

                        <phase>verify</phase>

                        <goals>

                            <goal>generate</goal>

                        </goals>

                        <configuration>

                            <projectName>cucumber-jvm-example</projectName>

                            <outputDirectory>${basedir}/target/site/cucumber-reports</outputDirectory>

                            <cucumberOutput>${basedir}/target/cucumber.json</cucumberOutput>

                            <enableFlashCharts>false</enableFlashCharts>

                            <skippedFails>true</skippedFails>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

            <plugin>

                <groupId>ch.fortysix</groupId>

                <artifactId>maven-postman-plugin</artifactId>

                <version>0.1.6</version>

                <executions>

                    <execution>

                        <id>send a mail</id>

                        <phase>test</phase>

                        <goals>

                            <goal>send-mail</goal>

                        </goals>

                        <inherited>false</inherited>

                        <configuration>
                            <!--<skip>false</skip>-->
                            <htmlMessageFile>${basedir}/target/site/cucumber-reports/report.html</htmlMessageFile>

                            <!-- From Email address -->
                            <from>learnystautomationreports@gmail.com</from>

                            <!--  Email subject -->
                            <subject>Test Automation Report</subject>

                            <textMessage> Please download the file and fix if anything failed </textMessage>

                            <!-- Fail the build if the mail doesnt reach -->
                            <failonerror>true</failonerror>

                            <!-- host -->
                            <mailhost>smtp.gmail.com</mailhost>
                            <!-- port of the host -->
                            <mailport>465</mailport>

                            <mailssl>true</mailssl>

                            <mailAltConfig>true</mailAltConfig>

                            <!-- Email Authentication(USername and Password) -->
                            <mailuser>learnystautomationreports@gmail.com</mailuser>

                            <mailpassword>elearning</mailpassword>

                            <receivers>
                                <!-- To Email address -->
                                <receiver>abhishek.matcha@learnyst.com</receiver>
                                <!--<receiver>shankar@learnyst.com</receiver>-->

                            </receivers>

                            <fileSets>

                                <fileSet>
                                    <!-- Report directory Path -->
                                    <directory>${basedir}/target/site/cucumber-reports/</directory>

                                    <includes>
                                        <!-- Report file name -->
                                        <include>report.html</include>

                                    </includes>
                                    <!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
                                </fileSet>

                            </fileSets>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>